GOOGLE_SHEET_ID= 1WlFv28ZNzX9EG3YWZca4Gbl1JY2Yufi54f4OxOse9gk
KEY_FILE_PATH=C:\Users\mary_\Desktop\Monitoring\medical\src\config\medical-monitoring-454818-8478b8e3f10f.json

SPREADSHEET_ID= 1WlFv28ZNzX9EG3YWZca4Gbl1JY2Yufi54f4OxOse9gk
GOOGLE_SHEET_API_KEY= AIzaSyDac-z9_FwJQ9PGVBOAh182duBswgE007w